\documentclass[12pt,letter,sans,english]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')
\moderncvstyle{banking}                             % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                               % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
\usepackage[scale=1.0,left=1.5cm, right=1.5cm, top=1.5cm, bottom=1.5cm]{geometry}
\usepackage{babel}
\usepackage{multicol}
%----------------------------------------------------------------------------------
%            personal data
%----------------------------------------------------------------------------------
\firstname{Adrian}
\familyname{Vazquez}
%\title{Resumé title}                               % optional, remove/comment the line if not wanted
%\address{street and number}{postcode city}{country}         % optional, remove/comment the line if not wanted; the "country" arguments can be omitted or provided empty
\mobile{(747) 214-5498}                          % optional, remove/comment the line if not wanted                           % optional, remove/comment the line if not wanted
%\fax{fax number}                             % optional, remove/comment the line if not wanted
\email{Vazquez.Scholar@gmail.com}                               % optional, remove/comment the line if not wanted
\homepage{github.com/Mejiro-McQueen}
%\extrainfo{additional information}                 % optional, remove/comment the line if not wanted
% \photo[64pt][0.4pt]{picture}                       % optional, uncomment the line if wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{some quote}                                 % optional, remove/comment the line if not wanted
%
\begin{document}
%-----       resume       ---------------------------------------------------------
\vspace*{-10mm} 
\makecvtitle
\vspace*{-15mm} 
%\section{Summary}
%  I am in search of challenging work that will test and refine my skills. I apply my analytical skills as a mathematician and my computing skills to analyze and solve technical problems. While I prefer researching and prototyping roles, I am comfortable in any roles that have interesting problems to solve.
%\vspace*{-4mm} 
\section{Experience}
\cventry{2021--Present}{Software Systems Engineer (Ground Data Systems)}{NASA Jet Propulsion Laboratory}{La Canada Flintridge}{}{}
\subsection{Responsibilities}
\begin{itemize}
	\item Lead software developer and Integration and Testing engineer for the SunRISE cubesat constellation ground data system. This software is multimission and available on Github, additional components will be made public in Fall 2022.
	\item Design system tests for the NASA Advanced Multimission Operations System's space data link security protocol encryption services.
\end{itemize}
\subsection{Detailed Achievements}
\begin{itemize}
	\item Voyager Award (2021): For outstanding work as a ground data systems engineer.
\end{itemize}

\subsection{}
\cventry{2019--2021}{Systems Engineer (ALR-67 RWR)}{Raytheon Technologies}{Naval Base Ventura County}{}{}
\subsection{Responsibilities}
%
%Perform hardware and software verification and integration testing for the AN/ALR-67 Radar Warning Receiver series. Fix software bugs and present solutions to the Navy. 
\begin{itemize}
	\item Design and execute validation and verification tests for the F/A-18's radar warning receiver. 
	\item Responsible for deploying, validating, and programming Raytheon's proprietary RF simulator.
	\item Train employees in operating laboratory equipment, simulators, the ALR-67, and performing testing procedures.
	\item Presented new features and bug fixes to US Navy.

\end{itemize}

\subsection{Detailed Achievements}
\begin{itemize} 
	\item Reduced the testing cycle from several weeks to two days by optimizing test procedures and workflow.
	\item Wrote Python software for creating automated hardware and software tests for F/A-18 systems.
\end{itemize}

\subsection{}
\cventry{2018--2019}{Mathematician / Software Engineer (Electronic Warfare)}{Naval Air Systems Command (NAVAIR)}{Naval Base Ventura County}{}{}

\subsection{Responsibilities}
Designed C/C++ algorithms for a radar warning receiver using techniques from real/complex analysis, statistics, probability theory, and Markov models. 
\subsection{Detailed Achievements}
\begin{itemize}
	\setlength\itemsep{.5em}

%	\item Created docker images and scripts for use in Monte Carlo simulations and integration testing of our artificial intelligence. %Previously, a dedicated software in the loop laboratory, 4 computers, and a complex configuration were required for a single small scale test run. With these new scripts and virtual machines, a developer can instantly run the same tests and simulations on their development workstation, or run multiple concurrent large scale simulations on a server.  
	
	\item Deployed a devops pipeline on Linux servers.
	
	\item Adapted a specialized development environment targeting proprietary hardware into a Linux virtual machine and docker images. 
	%This allows developers to deploy the development environment, and deploying automated builds and testing.
	
%	\item I received an award from the Software Engineering division for the development and demonstration of the Collaborative Electronic Attack Cognitive Radar Classifier to Department of Defense officials.
\end{itemize}


\subsection{}
\cventry{2010--2018}{Quality Manager, Machinist}{J\&A Tech, Inc.}{Arleta}{}{} 
\subsection{Responsibilities}
\begin{itemize}
	\setlength\itemsep{.5em}
	\item Implemented and maintained a quality management system as required by ISO/AS 9100 standards. 
	\item Performed quality inspections of the manufacturing process. 
	\item Utilized equipment to manufacture aerospace components.
\end{itemize}

\section{Education}
\cventry{2020--2023}{Master of Science, Mathematics}{California State University Channel Islands}{Camarillo}{}{Focus in Algebra}

\cventry{2015--2017}{Bachelor of Science, Mathematics}{California State University Northridge}{Northridge}{}{Focus in Algebra with scientific computing electives.}  % arguments 3 to 6 can be left empty
\cventry{2010--2015}{Associate of Science, Mathematics}{Los Angeles Mission College}{Sylmar}{}{}
%\section{Master thesis}
%\cvitem{title}{Title}
%\cvitem{supervisors}{Supervisors}
%\cvitem{description}{Short thesis abstract}

\section{Master Thesis}
\cvline{Title}{\emph{Probability that the \(k\)-gcd of products of positive Algebraic integers is \(B\)-friable (In Progress)}}
\cvline{Supervisor}{Brian Sittinger}
\cvline{Description}{\small In 1976 Benkoski proved that the probability that \(k\) randomly chosen integers do not have a trivial common \(r\)th power is $\frac{1}{\zeta(rk)}$. In 2009, Sittinger provided a more concise proof for Benkoski's Theorem and generalized results to the Algebraic integers. In 2016 Cheon and Kim found results for the probability that the gcd of products of random integers is \(B\)-friable. In this master thesis, we attempt to generalize Cheon and Kim's \(B\)-Friable results to algebraic integers.}

\section{Skills}
	\begin{multicols}{2}
		\begin{itemize}
		\item Scientific Programming
		\item Algorithm Development
		\item Numerical Methods and Simulation
		\item Distributed Computing
		\item Latex Typesetting and Technical Writing
		\item Hardware/Software Automation
		\item Python, C/C++, Haskell, BASH
		\item Linux/Unix Server Administration
		\item DevOps Deployment
		\item Docker, Virtualization
		\item Jira, Bitbucket, Gitlab, Jenkins 
		\item Network Attached Storage (NAS)
		\item Data Analysis and Visualization
		\item Testing, Integration, Validation and Verification
		\item RF, EW Testing and Simulation
		\item 1553 Bus Simulation
		\item Requirements Analysis and Drafting
		\item Interface Control Document Design
		\item Verification and Validation
		%\item Secret Security Clearance
		\item Certified Scrum Master
		\item Six Sigma Certified
		\item SolidWorks, Mastercam
		\item ISO 9001 Quality Management System
	\end{itemize}
	\end{multicols}
%\section{References}
%\begin{cvcolumns}
%  \cvcolumn{Category 1}{Comment}
%  \cvcolumn{Category 2}{Comment}
%  \cvcolumn{Category 3}{Comment}
%\end{cvcolumns}
\clearpage
%%-----       letter       ---------------------------------------------------------
%% recipient data
%\recipient{Company Recruitment team}{Company's name\\Street address\\Zip Code City}
%\date{Date}
%\opening{Dear Sir or Madam,}
%\closing{Yours faithfully,}
%\enclosure{enclosures}          % use an optional argument to use a string other than "Enclosure", or redefine \enclname
%\makelettertitle
%\makeletterclosing
\end{document}
